<html>
  <head>
    <title>Phish Radar</title>
  </head>
  <body>
    This site is still under maintenance<br>
    <br>
    Useful Links:<br>
      <li><A href="https://x.com/PhishRadar" target="_blank">1~ Main X/Twitter Post</A></li>
      <li><A href="emailsenders.txt" target="_blank">2~ List: Phishing Email Senders</A></li>
      <li><A href="emaildomains.txt" target="_blank">3~ List: Phishing Domains</A></li>
      <li><A href="phishingurls.txt" target="_blank">4~ List: Phishing Link (URLs)</A></li>
    <br><br>
    To submit phishing email, please send it in full email headers <a href="mailto:submit@phishradar.org">here</a><br>
    
  </body>
</html>
